(define (domain gripper-strips)
   (:predicates (room ?r)
		(ball ?b)
		(gripper ?g)
		(at-robby ?r)
		(at ?b ?r)
		(free_l ?g)
		(free_r ?g)
		(carry ?o ?g)
		(heavy ?b)
		(light ?b)
		)
   (:functions (total-cost))
    {}
)
