name: "strips-gripper-x-1"
init:
   - "(room rooma)"
   - "(room roomb)"
   - "(ball ball4)"
   - "(ball ball3)"
   - "(ball ball2)"
   - "(ball ball1)"
   - "(heavy ball1)"
   - "(heavy ball3)"
   - "(light ball2)"
   - "(light ball4)"
   - "(at-robby rooma)"
   - "(free_l left)"
   - "(free_r left)"
   - "(free_l right)"
   - "(free_r right)"
   - "(at ball4 rooma)"
   - "(at ball3 rooma)"
   - "(at ball2 rooma)"
   - "(at ball1 rooma)"
   - "(gripper left)"
   - "(gripper right)"
   - "(= (total-cost) 0)"
goal:
   - "(at ball4 roomb)"
   - "(at ball3 roomb)"
   - "(at ball2 roomb)"
   - "(at ball1 roomb)"
